G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FE980EDD-9F86-4238-A096-CE694C3FDE77*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.100*%
D23*
X17770Y16250D02*
Y17250D01*
X17270Y16750D02*
X18270D01*
X16201Y13433D02*
X17201D01*
X16701Y12933D02*
Y13933D01*
X16174Y20000D02*
X17174D01*
X16674Y19500D02*
Y20500D01*
X4500Y15000D02*
X5500D01*
X5000Y14500D02*
Y15500D01*
M02*
