*************************************************************
FileName = SimpleAstableMultivibrator.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : SimpleAstableMultivibrator.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : SimpleAstableMultivibrator.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D23
    D24
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : SimpleAstableMultivibrator.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D23
*************************************************************

*************************************************************
Generating : Top Assembly
      File : SimpleAstableMultivibrator.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SimpleAstableMultivibrator.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : SimpleAstableMultivibrator.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SimpleAstableMultivibrator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : SimpleAstableMultivibrator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SimpleAstableMultivibrator.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SimpleAstableMultivibrator.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SimpleAstableMultivibrator.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : SimpleAstableMultivibrator.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SimpleAstableMultivibrator.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D21
    D22
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SimpleAstableMultivibrator.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SimpleAstableMultivibrator.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Profile
      File : SimpleAstableMultivibrator.GM


Used DCodes :
    D27
*************************************************************

