G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,45F33ED4-2ABE-48A3-BB4A-59BEFD863CC1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,1.550X1.350*%
%ADD13R,1.207X1.058*%
D12*
X9500Y10975D02*
D03*
Y9025D02*
D03*
X13750Y10975D02*
D03*
Y9025D02*
D03*
X25000Y11000D02*
D03*
Y9050D02*
D03*
X20000Y10975D02*
D03*
Y9025D02*
D03*
D13*
X15875Y13433D02*
D03*
X17526D02*
D03*
X15848Y20000D02*
D03*
X17500D02*
D03*
M02*
