G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=255*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,45F33ED4-2ABE-48A3-BB4A-59BEFD863CC1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,1.570*%
%ADD16R,1.570X1.570*%
%ADD17R,1.570X1.570*%
%ADD18R,1.050X1.050*%
%ADD19C,1.050*%
D15*
X16500Y16750D02*
D03*
X5000Y16270D02*
D03*
D16*
X19040Y16750D02*
D03*
D17*
X5000Y13730D02*
D03*
D18*
X25000Y18730D02*
D03*
X9500Y19000D02*
D03*
D19*
X25000Y20000D02*
D03*
Y21270D02*
D03*
X9500Y20270D02*
D03*
Y21540D02*
D03*
M02*
